# TwitSplit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zalora/wajahat/twitsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalora/wajahat/twitsplit/: Constants.kt  TwitSplitApp.kt  Utils.kt
app/src/main/java/com/zalora/wajahat/twitsplit/data/: SharedPrefs.kt
app/src/main/java/com/zalora/wajahat/twitsplit/di/: AppComponent.kt  AppScope.java  BaseInteractorModule.kt  ContextModule.kt  SharedPrefsModule.kt  UtilsModule.kt
app/src/main/java/com/zalora/wajahat/twitsplit/models/: MainInterfaceTweets.kt  Profile.kt
app/src/main/java/com/zalora/wajahat/twitsplit/mvp/adapters/: TweetsAdapter.kt
app/src/main/java/com/zalora/wajahat/twitsplit/mvp/custom/: AutoBackEditText.kt
app/src/main/java/com/zalora/wajahat/twitsplit/mvp/impl/: LoginImpl.kt  MainImpl.kt  SendImpl.kt
app/src/main/java/com/zalora/wajahat/twitsplit/mvp/interactors/: BaseInteractor.kt  LoginInteractor.kt  MainInteractor.kt  SendInteractor.kt
app/src/main/java/com/zalora/wajahat/twitsplit/mvp/presenters/: BasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  SendPresenter.kt
app/src/main/java/com/zalora/wajahat/twitsplit/mvp/views/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SendActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_send_btn.xml  ic_clear_theme_blue_34dp.xml  login_continue_btn.xml
app/src/main/res/layout/: act_login.xml  activity_login.xml  activity_main.xml  activity_send.xml  row_item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/zalora/wajahat/twitsplit/mvp/interactors/: SendInteractorTest.java  SendInteractorTest.kt
app/src/test/java/com/zalora/wajahat/twitsplit/mvp/presenters/: LoginPresenterTest.kt  SendPresenterTest.java  SendPresenterTest.kt
